# SpringBatch

./: pom.xml
src/main/java/com/example/ProcessaAlunosAprovRepro/: ProcessaAlunosAprovReproApplication.java
src/main/java/com/example/ProcessaAlunosAprovRepro/Entities/: boletimAlunosEntity.java
src/main/java/com/example/ProcessaAlunosAprovRepro/Repositories/: AlunoRepository.java
src/main/java/com/example/ProcessaAlunosAprovRepro/configuration/: AlunoItemProcessor.java  AlunoStatusClassifier.java  BatchConfig.java  JobCompletionNotificationListener.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ProcessaAlunosAprovRepro/: ProcessaAlunosAprovReproApplicationTests.java
